# MavenScreenshot_27

./: .project  pom.xml  testing.xml  testng.xml
src/test/java/Base/: BaseTest.java
src/test/java/listeners/: TestListener.java
src/test/java/pages/: LoginPage.java
src/test/java/tests/: LoginTest.java
src/test/java/utils/: RetryAnalyzer.java  ScreenshotUtil.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/SeleniumSuite/: LoginTest.html  LoginTest.xml
test-output/Suite/: LoginTest.html  LoginTest.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.LoginTest.xml
